{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This small program allows you to extract phone numbers and emails from web pages, PDFs, Word, docs, etc. \
\
Highlight the text you want to extract from, and copy to your clip board.\
\
Run the script. The extracted emails and phone numbers are now copied back onto your clipboard, separated by newlines.\
\
Paste onto a new blank document or spreadsheet.}